@font-face {
    font-family: 'Gotham';
    src: url('../fonts/gotham/GothamBold.eot');
    src: url('../fonts/gotham/GothamBold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/gotham/GothamBold.woff2') format('woff2'),
    url('../fonts/gotham/GothamBold.woff') format('woff'),
    url('../fonts/gotham/GothamBold.ttf') format('truetype'),
    url('../fonts/gotham/GothamBold.svg#GothamBold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova Rg';
    src: url('../fonts/proxima-nova/ProximaNova-Regular.eot');
    src: url('../fonts/proxima-nova/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/proxima-nova/ProximaNova-Regular.woff2') format('woff2'),
    url('../fonts/proxima-nova/ProximaNova-Regular.woff') format('woff'),
    url('../fonts/proxima-nova/ProximaNova-Regular.ttf') format('truetype'),
    url('../fonts/proxima-nova/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

h1, h2, h3, h4, h5 {
    font-family: @font-family__title;
}

h1 {
    font-size: 28px;
}